
body {
    height: 100vh;
    width: 50vw;
    margin-right: auto;
    margin-left: auto;
    margin-top: 12%;
}

.main-container {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border: 2px solid black;
    background-color: gray;
    height: 30%;
}

.header-container {
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid black;
    background-color: yellow;
}

.header {
    width: 100%;
    text-align: center;
    text-transform: capitalize;
}

.balance-container {
    height: 75%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.body-container {
    height: 75%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#balance {
    margin: 5px;
}



#balance-holder {
    font-size: xx-large;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
}

#tri-button {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    height: 75%;
    background-color: gray;
    width: 100%;
}

.fail {
    color: white;
}

.pass {
    color: lawngreen;
}
