#spring.profiles.active=dev
spring.profiles.active=prod

#database type
spring.sql.init.platform=h2

#db location
spring.datasource.url=jdbc:h2:mem:se452db

#show sql in logs / console 
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-ddl=true

spring.h2.console.enabled=true


