<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Successful operation</title>
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/app.css}" rel="stylesheet">
</head>
<body>

    <div class="main-container" >
        <div class="header-container">
            <h3 class="header">SUCCESS</h3>
        </div>
        <div class="body-container">
            <p th:text="${message}" class="pass">PLACEHOLDER</p>
        </div>
    </div>

</body>
</html>
