<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML5</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">

    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

    <style>
        :root {
            --fa-style-family: "Font Awesome 6 Free";
            --fa-style: 400;
            --fa-border-color: blue;
            --fa-primary-color: blue;
            --fa-secondary-color: red;
        }

        .layout {
            display: grid;
            grid-template:
                "h h h h"
                "s c c c"
                "f f f f"
        }

        .header {
            grid-area: h;
        }

        .content {
            grid-area: c;
        }

        .sidebar {
            grid-area: s;
        }

        .footer {
            grid-area: f;
        }

        body {
            font: 90%/1.45em "Helvetica Neue", HelveticaNeue, Verdana, Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #fff;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <link href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#example').DataTable({
                "processing": true,
                "ajax": "data.txt",
                "columns": [
                    { "data": "id" },
                    { "data": "name" },
                    { "data": "stu_type" }
                ]
            });
        });
    </script>

</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <section class="layout">
        <section class="header title">
            Find-a-Room (list-ext-data)
        </section>
        <section class="content">
            <table id="example">
                <thead>
                    <tr>
                        <th>id</th>
                        <th>Name</th>
                        <th>Student Type</th>
                    </tr>
                </thead>
            </table>
        </section>
        <section class="sidebar menu">
            <ul class="menu-list">
                <li><a class="link level-item is-info" href="./form.html" target="_self">data-entry</a></li>
                <li><a class="link level-item is-info" href="./list.html" target="_self">list</a></li>
            </ul>
        </section>
        <footer class="footer has-text-centered">
            @DePaul CDM SE452 Group 3
        </footer>
    </section>
</body>

</html>